[csv]
table = METRICS
patterns = *.csv
command = ${BIN_DIR}/to_tsv_from_csv ${FILE}

[pcap length]
# Imports all packets found in the pcap. Requires tshark.
table = PCAP_LENGTHS
patterns = *.pcap
command = ${BIN_DIR}/to_tsv_from_pcap_stats.sh ${FILE}

[pcap IP]
# Imports all IP packets found in the pcap. Requires tshark.
table = PCAP_IP
patterns = *.pcap
command = ${BIN_DIR}/to_tsv_from_pcap_ip.sh ${FILE}
